;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("KitPixel"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://github.com/KitPixel"))
("Iconfont"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://www.iconfont.cn/"))
("Zhihu"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://www.zhihu.com/"))
("Wallpapers"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://bz.zzzmh.cn/#anime"))
("bilibili"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://t.bilibili.com/"))
("Emacs-Book"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "http://book.emacs-china.org/"))
("emacs-china"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://emacs-china.org/"))
("github"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "https://github.com/"))
("Bing"
 (handler . eaf--bookmark-restore)
 (eaf-app . "browser")
 (filename . "http://cn.bing.com/"))
)
